# speechDemo

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  Memo.java  MemoActivity.java  MemoAdapter.java  MemoEditActivity.java  MemoManager.java  SpeechApp.java  VoiceManager.java
src/main/res/drawable/: edittext_shape.xml  round_button_shape.xml
src/main/res/layout/: edit_layout.xml  iatdemo.xml  item_memo.xml  main.xml  memo_layout.xml  title.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
